spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:32768/chargeDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bh123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true